
# ACCOUNT SPECIFIC SETTINGS
ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
TWILIO_API_KEY=<YOUR_API_KEY>
TWILIO_API_SECRET=<YOUR_API_SECRET>

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=<YOUR_FLEX_WORKSPACE_SID>
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300


# CALLBACK
TWILIO_FLEX_CALLBACK_WORKFLOW_SID=<YOUR_FLEX_CALLBACK_WORKFLOW_SID>